<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bf08c2cb4a246baaf4fdbd5285c8b0c" Name="Diagram1">
        <EntityTypeShape EntityType="RoverModel.BillableItem" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoverModel.BillItem" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoverModel.BillItemType" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoverModel.BillMonth" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoverModel.Bill" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoverModel.Reading" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoverModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoverModel.Unit" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoverModel.UnitType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="RoverModel.FK_BillItem_BillItemType" ManuallyRouted="false" />
        <AssociationConnector Association="RoverModel.FK_BillItem_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RoverModel.FK_BillItems_BillableItems" ManuallyRouted="false" />
        <AssociationConnector Association="RoverModel.FK_BillItems_Bills" ManuallyRouted="false" />
        <AssociationConnector Association="RoverModel.FK_Bills_BillMonths" ManuallyRouted="false" />
        <AssociationConnector Association="RoverModel.FK_Readings_BillMonth" ManuallyRouted="false" />
        <AssociationConnector Association="RoverModel.FK_Bills_Units" ManuallyRouted="false" />
        <AssociationConnector Association="RoverModel.FK_Readings_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RoverModel.FK_Unit_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RoverModel.FK_Unit_UnitType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>